spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://node226903-env-9553479.j.layershift.co.uk/servicioselectronicos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=OGAnzh97498

spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp

server.port=8090	


